# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 21:10:53  May 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		esmaga_senha_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY esmaga_senha
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:10:53  MAY 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE MD5_controler.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE MD5.vhd
set_global_assignment -name VHDL_FILE output.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE lcd_controler.vhd
set_global_assignment -name VHDL_FILE teclado.vhd
set_global_assignment -name VHDL_FILE esmaga_senha.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_W10 -to col[3]
set_location_assignment PIN_V8 -to col[2]
set_location_assignment PIN_W6 -to col[1]
set_location_assignment PIN_U7 -to col[0]
set_location_assignment PIN_AA20 -to db[7]
set_location_assignment PIN_AB20 -to db[6]
set_location_assignment PIN_AB19 -to db[5]
set_location_assignment PIN_AA18 -to db[4]
set_location_assignment PIN_R12 -to db[3]
set_location_assignment PIN_T10 -to db[2]
set_location_assignment PIN_T9 -to db[1]
set_location_assignment PIN_U8 -to db[0]
set_location_assignment PIN_AB9 -to e
set_location_assignment PIN_Y10 -to lin[3]
set_location_assignment PIN_T8 -to lin[2]
set_location_assignment PIN_W7 -to lin[1]
set_location_assignment PIN_V5 -to lin[0]
set_location_assignment PIN_AA9 -to rs
set_location_assignment PIN_J6 -to rst
set_location_assignment PIN_AB7 -to rw
set_location_assignment PIN_J1 -to debug_tec
set_location_assignment PIN_J2 -to debug_md5_out
set_location_assignment PIN_J3 -to debug_dec_out
set_location_assignment PIN_H1 -to debug_hash_valido
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top